<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"></i>MIS Laptop Return</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/tech.html" class="navbar__links">Laptops Avaliable</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">News</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Help</a>
        </li>
        <li class="navbar__btn"><a href="/" class="button">Sign In</a></li>
      </ul>
    </div>
  </nav>
  </html>